In [1]:
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Try to match country names from DOL data (Sweat & Toil) to World Bank data (indicators)
Use DOL countries table as the master list

In [2]:
net_migration = pd.read_csv('data/API_SM.POP.NETM_DS2_en_csv_v2.csv', header=2)
countries = pd.read_csv('data/Countries.csv', index_col=0)

C and S appear to be typos in DOL data and are removed.

In [3]:
countries = countries[(countries.name !='C') & (countries.name !='S')]

In [4]:
net_migration.head() # most recent data is 2012
countries.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
0,Aruba,ABW,Net migration,SM.POP.NETM,NaN,NaN,-4323.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1253.0,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Net migration,SM.POP.NETM,NaN,NaN,-20000.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,448007.0,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,Net migration,SM.POP.NETM,NaN,NaN,-135000.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,87322.0,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,Net migration,SM.POP.NETM,NaN,NaN,-99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,-93425.0,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,Net migration,SM.POP.NETM,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

   id         name  num_territories              region  region_id
0   1  Afghanistan                0  Asia & the Pacific          1
1  10   Bangladesh                0  Asia & the Pacific          1
2  13       Bhutan                0  Asia & the Pacific          1
3  21        Burma                0  Asia & the Pacific          1
4  24     Cambodia                0  Asia & the Pacific          1

Join datasets to see which countries in DOL data do not match with World Bank data

In [5]:
joined =countries.merge(net_migration[['Country Name', 'Indicator Name', '2012']], how='left', left_on='name', right_on='Country Name')
joined.shape

(146, 8)

In [6]:
mismatch = joined[pd.isnull(joined['2012'])]
mismatch.shape
mismatch

(34, 8)

,id,name,num_territories,region,region_id,Country Name,Indicator Name,2012
3,21,Burma,0,Asia & the Pacific,1,NaN,NaN,NaN
6,30,Christmas Island,0,Asia & the Pacific,1,NaN,NaN,NaN
7,31,Cocos (Keeling) Islands,0,Asia & the Pacific,1,NaN,NaN,NaN
8,36,Cook Islands,0,Asia & the Pacific,1,NaN,NaN,NaN
10,59,Heard and McDonald Islands,0,Asia & the Pacific,1,NaN,NaN,NaN
20,95,Niue,0,Asia & the Pacific,1,NaN,NaN,NaN
21,96,Norfolk Island,0,Asia & the Pacific,1,NaN,NaN,NaN
22,97,North Korea,0,Asia & the Pacific,1,NaN,NaN,NaN
32,130,Tokelau,0,Asia & the Pacific,1,NaN,NaN,NaN
35,135,Tuvalu,0,Asia & the Pacific,1,Tuvalu,Net migration,NaN
40,5,Anguilla,0,Europe & Eurasia,2,NaN,NaN,NaN
44,18,British Indian Ocean Territories,0,Europe & Eurasia,2,NaN,NaN,NaN
45,19,British Virgin Islands,0,Europe & Eurasia,2,British Virgin Islands,Net migration,NaN
46,47,Falkland Islands (Islas Malvinas),0,Europe & Eurasia,2,NaN,NaN,NaN
48,70,Kosovo,0,Europe & Eurasia,2,Kosovo,Net migration,NaN
49,75,Macedonia,0,Europe & Eurasia,2,NaN,NaN,NaN
50,84,"Moldova, Republic of",0,Europe & Eurasia,2,NaN,NaN,NaN
52,87,Montserrat,0,Europe & Eurasia,2,NaN,NaN,NaN
53,105,Pitcairn Islands,0,Europe & Eurasia,2,NaN,NaN,NaN
54,106,Russia,0,Europe & Eurasia,2,NaN,NaN,NaN
55,108,"Saint Helena, Ascensi",0,Europe & Eurasia,2,NaN,NaN,NaN
59,143,Wallis and Futuna,0,Europe & Eurasia,2,NaN,NaN,NaN
62,43,Egypt,0,Middle East & North Africa,3,NaN,NaN,NaN
63,63,Iran,0,Middle East & North Africa,3,NaN,NaN,NaN
70,144,West Bank and the Gaza Strip,0,Middle East & North Africa,3,NaN,NaN,NaN
71,145,Western Sahara,0,Middle East & North Africa,3,NaN,NaN,NaN
72,146,Yemen,0,Middle East & North Africa,3,NaN,NaN,NaN
83,34,"Congo, Democratic Republic of the",0,Sub-Saharan Africa,4,NaN,NaN,NaN
84,35,"Congo, Republic of the",0,Sub-Saharan Africa,4,NaN,NaN,NaN
89,50,Gambia,0,Sub-Saharan Africa,4,NaN,NaN,NaN
126,40,Dominica,0,Latin America & the Caribbean,5,Dominica,Net migration,NaN
141,109,Saint Lucia,0,Latin America & the Caribbean,5,NaN,NaN,NaN
142,110,Saint Vincent and the Grenadines,0,Latin America & the Caribbean,5,NaN,NaN,NaN
145,141,Venezuela,0,Latin America & the Caribbean,5,NaN,NaN,NaN

Create name_WB column in countries table, containing names that match World Bank data.   

Manually matching those that were unmatched. Some countries are not represented in World Bank data or have missing values in specified dataset.

In [7]:
countries.shape
countries['name_WB'] = countries['name'] 
countries.loc[countries.name == 'Burma','name_WB'] = 'Myanmar'
countries.loc[countries.name == 'North Korea','name_WB'] = "Korea, Dem. Peopleâ€™s Rep."
countries.loc[countries.name == 'Macedonia','name_WB'] = 'Macedonia, FYR'
countries.loc[countries.name == 'Moldova, Republic of','name_WB'] = 'Moldova'
countries.loc[countries.name == 'Russia','name_WB'] = 'Russian Federation'
countries.loc[countries.name == 'Egypt','name_WB'] = 'Egypt, Arab Rep.'
countries.loc[countries.name == 'Iran','name_WB'] = 'Iran, Islamic Rep.'
countries.loc[countries.name == 'West Bank and the Gaza Strip','name_WB'] = 'West Bank and Gaza'
countries.loc[countries.name == 'Yemen','name_WB'] = 'Yemen, Rep.'
countries.loc[countries.name == 'Congo, Democratic Republic of the','name_WB'] = 'Congo, Dem. Rep.'
countries.loc[countries.name == 'Congo, Republic of the','name_WB'] = 'Congo, Rep.'
countries.loc[countries.name == 'Gambia','name_WB'] = 'Gambia, The'
countries.loc[countries.name == 'Saint Lucia','name_WB'] = 'St. Lucia'
countries.loc[countries.name == 'Saint Vincent and the Grenadines','name_WB'] = 'St. Vincent and the Grenadines'
countries.loc[countries.name == 'Venezuela','name_WB'] = 'Venezuela, RB'

countries.shape

(146, 5)

(146, 6)

Join again to see if we get expected results.

In [8]:
joined2 = countries.merge(net_migration[['Country Name', 'Indicator Name', '2012']], how='inner', left_on='name_WB', right_on='Country Name')
joined2.shape
mismatch2 = joined2[pd.isnull(joined2['2012'])]
mismatch2.shape
mismatch2

(131, 9)

(4, 9)

,id,name,num_territories,region,region_id,name_WB,Country Name,Indicator Name,2012
28,135,Tuvalu,0,Asia & the Pacific,1,Tuvalu,Tuvalu,Net migration,NaN
36,19,British Virgin Islands,0,Europe & Eurasia,2,British Virgin Islands,British Virgin Islands,Net migration,NaN
38,70,Kosovo,0,Europe & Eurasia,2,Kosovo,Kosovo,Net migration,NaN
111,40,Dominica,0,Latin America & the Caribbean,5,Dominica,Dominica,Net migration,NaN

Combine normalized_countries table with all World Bank indicators

In [9]:
net_exports = pd.read_csv('data/API_NE.EXP.GNFS.ZS_DS2_en_csv_v2.csv', header=2)
net_exports.head(10) # most recent data is 2016

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
0,Aruba,ABW,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,66.260673,63.786331,61.502448,70.772061,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,4.132233,4.453443,4.878051,9.171601,8.888893,11.258279,...,17.992975,14.707589,10.023850,6.107274,5.516850,6.307895,6.567700,7.002117,6.896250,NaN
2,Angola,AGO,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,76.318427,54.907688,62.387739,65.352709,62.313398,55.688943,47.998691,33.927064,33.019892,NaN
3,Albania,ALB,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,29.590228,29.600867,32.440017,34.013685,33.351643,35.449059,28.230908,27.259171,28.739835,NaN
4,Andorra,AND,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Arab World,ARB,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,56.971029,47.429042,49.967211,54.841197,55.741359,53.924627,51.254715,44.100301,40.964208,NaN
6,United Arab Emirates,ARE,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,78.867889,79.653318,77.713035,89.719801,100.261456,100.549138,99.100149,100.405575,103.821198,NaN
7,Argentina,ARG,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,7.604049,5.994947,4.691843,7.890454,5.563716,6.225874,...,22.060900,19.560985,18.933823,18.449209,16.237859,14.617173,14.409819,11.008468,12.711001,NaN
8,Armenia,ARM,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,15.047103,15.474469,20.830095,23.756853,27.566722,28.359126,28.565139,29.796196,33.142750,NaN
9,American Samoa,ASM,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,113.854352,78.171091,63.194444,58.362369,74.844720,71.361502,66.300940,66.302652,NaN,NaN

In [10]:
net_imports = pd.read_csv('data/API_NE.IMP.GNFS.ZS_DS2_en_csv_v2.csv', header=2)
net_imports.head(10) # most recent data is 2016

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
0,Aruba,ABW,Imports of goods and services (% of GDP),NE.IMP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,74.926615,76.276578,74.816343,86.436355,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Imports of goods and services (% of GDP),NE.IMP.GNFS.ZS,7.024793,8.097166,9.349593,16.863910,18.055555,21.412803,...,55.072546,42.199228,44.943478,44.193948,39.142397,49.757775,45.773877,48.801615,49.024977,NaN
2,Angola,AGO,Imports of goods and services (% of GDP),NE.IMP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,51.226551,55.408684,42.949968,42.162962,39.739433,39.380009,42.211533,36.142881,32.676961,NaN
3,Albania,ALB,Imports of goods and services (% of GDP),NE.IMP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,56.437144,53.758696,53.024544,56.749178,51.986868,53.480552,47.224798,44.520190,45.580111,NaN
4,Andorra,AND,Imports of goods and services (% of GDP),NE.IMP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Arab World,ARB,Imports of goods and services (% of GDP),NE.IMP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,40.878510,42.296407,40.650017,39.863928,41.051073,41.858024,43.275111,46.894119,44.791048,NaN
6,United Arab Emirates,ARE,Imports of goods and services (% of GDP),NE.IMP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,69.645655,73.808626,79.032891,81.631099,85.313460,85.228854,89.022846,96.023909,101.439798,NaN
7,Argentina,ARG,Imports of goods and services (% of GDP),NE.IMP.GNFS.ZS,7.604047,5.994945,9.383683,7.890452,5.563714,4.150583,...,18.341773,14.496142,16.037190,16.756946,14.288683,14.716756,14.001315,11.848140,13.403047,NaN
8,Armenia,ARM,Imports of goods and services (% of GDP),NE.IMP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,40.655759,43.004401,45.317192,47.354012,48.400022,48.197069,47.046546,41.961313,43.306254,NaN
9,American Samoa,ASM,Imports of goods and services (% of GDP),NE.IMP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,133.925400,82.005900,93.229167,97.386760,99.844720,100.312989,106.269592,103.900156,NaN,NaN

In [11]:
youth_literacy = pd.read_csv('data/API_SE.ADT.1524.LT.ZS_DS2_en_csv_v2.csv', header=2)
youth_literacy.head() # too many missing values

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
0,Aruba,ABW,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,99.13841,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,46.99005,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,77.43113,NaN,NaN,NaN
3,Albania,ALB,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,98.83121,NaN,NaN,98.79119,99.2314,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,100.0,NaN

In [12]:
adult_literacy = pd.read_csv('data/API_SE.ADT.LITR.ZS_DS2_en_csv_v2.csv', header=2)
adult_literacy.head() # too many missing values

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
0,Aruba,ABW,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,96.82264,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,31.74112,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,66.03011,NaN,NaN,NaN
3,Albania,ALB,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,95.93864,NaN,NaN,96.84530,97.24697,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,100.0,NaN

In [13]:
primary_exp = pd.read_csv('data/API_SE.XPD.PRIM.PC.ZS_DS2_en_csv_v2.csv', header=2)
primary_exp.head() # too many missing values

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
0,Aruba,ABW,"Government expenditure per student, primary (%...",SE.XPD.PRIM.PC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,17.966591,17.22563,16.46488,NaN,NaN,NaN
1,Afghanistan,AFG,"Government expenditure per student, primary (%...",SE.XPD.PRIM.PC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9.445470,9.782870,6.894670,8.99740,9.53170,8.15053,NaN,NaN
2,Angola,AGO,"Government expenditure per student, primary (%...",SE.XPD.PRIM.PC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Government expenditure per student, primary (%...",SE.XPD.PRIM.PC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,"Government expenditure per student, primary (%...",SE.XPD.PRIM.PC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,15.94061,17.124889,17.574381,NaN,14.76933,13.17561,13.96354,NaN,NaN

In [14]:
secondary_exp = pd.read_csv('data/API_SE.XPD.SECO.PC.ZS_DS2_en_csv_v2.csv', header=2)
secondary_exp.head() # too many missing values

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
0,Aruba,ABW,"Government expenditure per student, secondary ...",SE.XPD.SECO.PC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,25.05241,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Government expenditure per student, secondary ...",SE.XPD.SECO.PC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,10.47974,10.06768,7.07116,9.11533,9.78221,8.21736,NaN,NaN
2,Angola,AGO,"Government expenditure per student, secondary ...",SE.XPD.SECO.PC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Government expenditure per student, secondary ...",SE.XPD.SECO.PC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5.86780,NaN,NaN,NaN,NaN
4,Andorra,AND,"Government expenditure per student, secondary ...",SE.XPD.SECO.PC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,18.052429,13.34844,13.35612,NaN,15.54200,11.40851,14.93023,NaN,NaN

In [15]:
poverty_rate = pd.read_csv('data/API_SI.POV.DDAY_DS2_en_csv_v2.csv', header=2)
poverty_rate.head(20) # too many missing values

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
0,Aruba,ABW,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,30.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,0.37,NaN,NaN,NaN,1.06,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Arab World,ARB,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,United Arab Emirates,ARE,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Argentina,ARG,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,2.97,3.05,2.05,1.53,1.63,1.75,1.71,NaN,NaN,NaN
8,Armenia,ARM,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,1.49,1.59,2.54,2.70,1.74,2.44,2.31,NaN,NaN,NaN
9,American Samoa,ASM,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Antigua and Barbuda,ATG,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Australia,AUS,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Austria,AUT,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Azerbaijan,AZE,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,0.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Burundi,BDI,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Belgium,BEL,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Benin,BEN,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,53.11,NaN,NaN,NaN,NaN,NaN,NaN
17,Burkina Faso,BFA,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,55.29,NaN,NaN,NaN,NaN,43.73,NaN,NaN,NaN
18,Bangladesh,BGD,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,18.52,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Bulgaria,BGR,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,1.18,1.15,1.93,2.19,2.03,NaN,NaN,NaN,NaN,NaN

In [16]:
countries=countries.rename(columns={'name': 'name_DOL'})
countries.columns

Index(['id', 'name_DOL', 'num_territories', 'region', 'region_id', 'name_WB'], dtype='object')

In [17]:
countries = countries.merge(net_migration[['Country Name', '2012']], how='inner', left_on = 'name_WB', right_on = 'Country Name')
countries = countries.rename(columns={'2012': 'net_migration_2012'})

In [18]:
countries = countries.merge(net_imports[['Country Name', '2012', '2013', '2014', '2015', '2016']], how='inner', left_on = 'name_WB', right_on = 'Country Name')

d = {}
for year in ['2012', '2013', '2014', '2015', '2016']:
    d[year] = 'net_imports_'+year
countries = countries.rename(columns=d)

In [19]:
countries = countries.merge(net_exports[['Country Name', '2012', '2013', '2014', '2015', '2016']], how='inner', left_on = 'name_WB', right_on = 'Country Name')

d = {}
for year in ['2012', '2013', '2014', '2015', '2016']:
    d[year] = 'net_exports_'+year
countries = countries.rename(columns=d)

In [20]:
countries.drop(['Country Name_x', 'Country Name_y'], inplace=True, axis=1)

In [21]:
countries.head()
countries.shape

,id,name_DOL,num_territories,region,region_id,name_WB,net_migration_2012,net_imports_2012,net_imports_2013,net_imports_2014,net_imports_2015,net_imports_2016,Country Name,net_exports_2012,net_exports_2013,net_exports_2014,net_exports_2015,net_exports_2016
0,1,Afghanistan,0,Asia & the Pacific,1,Afghanistan,448007.0,39.142397,49.757775,45.773877,48.801615,49.024977,Afghanistan,5.516850,6.307895,6.567700,7.002117,6.896250
1,10,Bangladesh,0,Asia & the Pacific,1,Bangladesh,-2526483.0,27.949334,26.758529,25.524420,24.749324,21.304584,Bangladesh,20.161589,19.537874,18.989660,17.336675,16.649717
2,13,Bhutan,0,Asia & the Pacific,1,Bhutan,10000.0,63.038593,62.275571,57.337983,59.972815,52.128654,Bhutan,38.725334,40.459904,36.284637,32.884411,29.406818
3,21,Burma,0,Asia & the Pacific,1,Myanmar,-474278.0,10.886255,18.945661,22.168472,26.536595,26.374178,Myanmar,11.498361,19.635098,20.090340,20.780172,16.411193
4,24,Cambodia,0,Asia & the Pacific,1,Cambodia,-149999.0,62.779410,66.687927,66.708380,66.145643,65.668504,Cambodia,57.955990,61.492924,62.322843,61.718424,61.281525

(131, 18)

Now join countries df with HTI indicators data

In [22]:
indicators = pd.read_csv('data/HTI00-11.csv', index_col=0, encoding = 'latin1')
indicators.head()

indicators.columns

,country,ccode,year,tier,minstand,efforts,TRAFFICKING_FLOWS,source,source_order,transit,...,UNP_rat,ILO182,ILO29,ILO105,CEDAW_sign,CEDAW_rat,UNCRC_sign,UNCRC_rat,conflict_sign,conflict_rat
1,United States,2,2001,-99,0,0,NaN,0,0,1,...,ÃŠ3 Nov 2005ÃŠ,1999-12-02,NaN,1991-09-25,17 Jul 1980ÃŠ,NaN,ÃŠ5 Jul 2000ÃŠ,23 Dec 2002ÃŠ,ÃŠ5 Jul 2000ÃŠ,23 Dec 2002ÃŠ
2,United States,2,2002,-99,0,0,NaN,0,0,1,...,ÃŠ3 Nov 2005ÃŠ,1999-12-02,NaN,1991-09-25,17 Jul 1980ÃŠ,NaN,ÃŠ5 Jul 2000ÃŠ,23 Dec 2002ÃŠ,ÃŠ5 Jul 2000ÃŠ,23 Dec 2002ÃŠ
3,United States,2,2003,-99,0,0,NaN,0,0,0,...,ÃŠ3 Nov 2005ÃŠ,1999-12-02,NaN,1991-09-25,17 Jul 1980ÃŠ,NaN,ÃŠ5 Jul 2000ÃŠ,23 Dec 2002ÃŠ,ÃŠ5 Jul 2000ÃŠ,23 Dec 2002ÃŠ
4,United States,2,2004,-99,0,0,NaN,0,0,0,...,ÃŠ3 Nov 2005ÃŠ,1999-12-02,NaN,1991-09-25,17 Jul 1980ÃŠ,NaN,ÃŠ5 Jul 2000ÃŠ,23 Dec 2002ÃŠ,ÃŠ5 Jul 2000ÃŠ,23 Dec 2002ÃŠ
5,United States,2,2005,-99,0,0,NaN,0,0,0,...,ÃŠ3 Nov 2005ÃŠ,1999-12-02,NaN,1991-09-25,17 Jul 1980ÃŠ,NaN,ÃŠ5 Jul 2000ÃŠ,23 Dec 2002ÃŠ,ÃŠ5 Jul 2000ÃŠ,23 Dec 2002ÃŠ

Index(['country', 'ccode', 'year', 'tier', 'minstand', 'efforts',
       'TRAFFICKING_FLOWS', 'source', 'source_order', 'transit',
       'transit_order', 'destination', 'destination_order', 'internal',
       'TRAFFICKING_TYPES', 'psource', 'ptransit', 'pdest', 'pinternal',
       'lsource', 'ltransit', 'ldest', 'linternal', 'dsource', 'dtransit',
       'ddest', 'dinternal', 'dssource', 'dstransit', 'dsdest', 'dsinternal',
       'cpsource', 'cptransit', 'cpdest', 'cpinternal', 'clsource',
       'cltransit', 'cldest', 'clinternal', 'cssource', 'cstransit', 'csdest',
       'csinternal', 'PROSECUTION', 'domesticlaws', 'enforcement',
       'convictinfo', 'prosnum', 'PROTECTION', 'protectprogress', 'victimid',
       'victimservices', 'victimpunish', 'PREVENTION', 'preventprogress',
       'INTERNATIONAL_LAWS', 'UNP_sign', 'UNP_rat', 'ILO182', 'ILO29',
       'ILO105', 'CEDAW_sign', 'CEDAW_rat', 'UNCRC_sign', 'UNCRC_rat',
       'conflict_sign', 'conflict_rat'],
      dtype='object')

In [23]:
joined = countries.merge(indicators, how='left', left_on="name_DOL", right_on = 'country')
joined.head()

,id,name_DOL,num_territories,region,region_id,name_WB,net_migration_2012,net_imports_2012,net_imports_2013,net_imports_2014,...,UNP_rat,ILO182,ILO29,ILO105,CEDAW_sign,CEDAW_rat,UNCRC_sign,UNCRC_rat,conflict_sign,conflict_rat
0,1,Afghanistan,0,Asia & the Pacific,1,Afghanistan,448007.0,39.142397,49.757775,45.773877,...,NaN,2010-04-07,NaN,1963-05-16,14 Aug 1980ÃŠ,ÃŠ5 Mar 2003ÃŠ,NaN,19 Sep 2002 a,NaN,24 Sep 2003 a
1,1,Afghanistan,0,Asia & the Pacific,1,Afghanistan,448007.0,39.142397,49.757775,45.773877,...,NaN,2010-04-07,NaN,1963-05-16,14 Aug 1980ÃŠ,ÃŠ5 Mar 2003ÃŠ,NaN,19 Sep 2002 a,NaN,24 Sep 2003 a
2,1,Afghanistan,0,Asia & the Pacific,1,Afghanistan,448007.0,39.142397,49.757775,45.773877,...,NaN,2010-04-07,NaN,1963-05-16,14 Aug 1980ÃŠ,ÃŠ5 Mar 2003ÃŠ,NaN,19 Sep 2002 a,NaN,24 Sep 2003 a
3,1,Afghanistan,0,Asia & the Pacific,1,Afghanistan,448007.0,39.142397,49.757775,45.773877,...,NaN,2010-04-07,NaN,1963-05-16,14 Aug 1980ÃŠ,ÃŠ5 Mar 2003ÃŠ,NaN,19 Sep 2002 a,NaN,24 Sep 2003 a
4,1,Afghanistan,0,Asia & the Pacific,1,Afghanistan,448007.0,39.142397,49.757775,45.773877,...,NaN,2010-04-07,NaN,1963-05-16,14 Aug 1980ÃŠ,ÃŠ5 Mar 2003ÃŠ,NaN,19 Sep 2002 a,NaN,24 Sep 2003 a

In [24]:
mismatch = joined[pd.isnull(joined['ccode'])]
mismatch.shape
mismatch

(21, 85)

,id,name_DOL,num_territories,region,region_id,name_WB,net_migration_2012,net_imports_2012,net_imports_2013,net_imports_2014,...,UNP_rat,ILO182,ILO29,ILO105,CEDAW_sign,CEDAW_rat,UNCRC_sign,UNCRC_rat,conflict_sign,conflict_rat
21,13,Bhutan,0,Asia & the Pacific,1,Bhutan,10000.0,63.038593,62.275571,57.337983,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,21,Burma,0,Asia & the Pacific,1,Myanmar,-474278.0,10.886255,18.945661,22.168472,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,71,Kyrgyz Republic,0,Asia & the Pacific,1,Kyrgyz Republic,-137902.0,95.271737,91.776632,87.677529,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
117,97,North Korea,0,Asia & the Pacific,1,"Korea, Dem. Peopleâ€™s Rep.",-27013.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,112,Samoa,0,Asia & the Pacific,1,Samoa,-12690.0,51.747766,49.388004,52.454796,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146,117,Solomon Islands,0,Asia & the Pacific,1,Solomon Islands,-11868.0,63.484936,66.830540,62.041968,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,135,Tuvalu,0,Asia & the Pacific,1,Tuvalu,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204,140,Vanuatu,0,Asia & the Pacific,1,Vanuatu,604.0,50.838915,51.296123,49.391346,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,15,Bosnia and Herzegovina,4,Europe & Eurasia,2,Bosnia and Herzegovina,-161371.0,55.857738,54.177889,56.795854,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,19,British Virgin Islands,0,Europe & Eurasia,2,British Virgin Islands,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,84,"Moldova, Republic of",0,Europe & Eurasia,2,Moldova,-9529.0,83.941841,80.595961,78.526551,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
407,144,West Bank and the Gaza Strip,0,Middle East & North Africa,3,West Bank and Gaza,-43751.0,55.853148,54.536710,56.693353,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
461,23,Cabo Verde,0,Sub-Saharan Africa,4,Cabo Verde,-11052.0,59.845338,54.846646,60.685433,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
487,34,"Congo, Democratic Republic of the",0,Sub-Saharan Africa,4,"Congo, Dem. Rep.",15060.0,39.469922,41.797486,42.325280,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
488,35,"Congo, Republic of the",0,Sub-Saharan Africa,4,"Congo, Rep.",-60001.0,60.329267,66.071978,70.252638,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
521,50,Gambia,0,Sub-Saharan Africa,4,"Gambia, The",-13476.0,44.153935,40.873617,38.314821,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
701,120,South Sudan,0,Sub-Saharan Africa,4,South Sudan,425000.0,45.259579,38.133445,34.012633,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
835,40,Dominica,0,Latin America & the Caribbean,5,Dominica,NaN,51.425079,47.922931,52.651575,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866,53,Grenada,0,Latin America & the Caribbean,5,Grenada,-4274.0,49.467824,50.355754,44.237183,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
961,109,Saint Lucia,0,Latin America & the Caribbean,5,St. Lucia,40.0,57.867619,55.853234,50.925676,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
962,110,Saint Vincent and the Grenadines,0,Latin America & the Caribbean,5,St. Vincent and the Grenadines,-5000.0,57.927002,58.015633,56.582071,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Manually match those that were unmatched

In [25]:
countries.shape
countries['name_HTI'] = countries['name_DOL'] 
countries.loc[countries.name_DOL == 'Burma','name_HTI'] = 'Myanmar'
countries.loc[countries.name_DOL == 'Kyrgyz Republic','name_HTI'] = 'Kyrgyzstan'
countries.loc[countries.name_DOL == 'North Korea','name_HTI'] = 'Korea, North'
countries.loc[countries.name_DOL == 'Solomon Islands','name_HTI'] = 'Solomon Island'
countries.loc[countries.name_DOL == 'Bosnia and Herzegovina','name_HTI'] = 'Bosnia'
countries.loc[countries.name_DOL == 'Moldova, Republic of','name_HTI'] = 'Moldova'
countries.loc[countries.name_DOL == 'Congo, Democratic Republic of the','name_HTI'] = 'Congo, Democratic Republic'
countries.loc[countries.name_DOL == 'Congo, Republic of the','name_HTI'] = 'Congo, Republic'
countries.loc[countries.name_DOL == 'Gambia','name_HTI'] = 'Gambia, The'
countries.loc[countries.name_DOL == 'Saint Lucia','name_HTI'] = 'St. Lucia'
countries.loc[countries.name_DOL == 'Saint Vincent and the Grenadines','name_HTI'] = 'St. Vincent and the Grenadines'

countries.shape

(131, 18)

(131, 19)

Join again to see if we get expected results

In [26]:
joined2 = countries.merge(indicators, how='inner', left_on='name_HTI', right_on='country')
joined2.shape
mismatch2 = joined2[pd.isnull(joined2['ccode'])]
mismatch2.shape
mismatch2

(1049, 86)

(0, 86)

Empty DataFrame
Columns: [id, name_DOL, num_territories, region, region_id, name_WB, net_migration_2012, net_imports_2012, net_imports_2013, net_imports_2014, net_imports_2015, net_imports_2016, Country Name, net_exports_2012, net_exports_2013, net_exports_2014, net_exports_2015, net_exports_2016, name_HTI, country, ccode, year, tier, minstand, efforts, TRAFFICKING_FLOWS, source, source_order, transit, transit_order, destination, destination_order, internal, TRAFFICKING_TYPES, psource, ptransit, pdest, pinternal, lsource, ltransit, ldest, linternal, dsource, dtransit, ddest, dinternal, dssource, dstransit, dsdest, dsinternal, cpsource, cptransit, cpdest, cpinternal, clsource, cltransit, cldest, clinternal, cssource, cstransit, csdest, csinternal, PROSECUTION, domesticlaws, enforcement, convictinfo, prosnum, PROTECTION, protectprogress, victimid, victimservices, victimpunish, PREVENTION, preventprogress, INTERNATIONAL_LAWS, UNP_sign, UNP_rat, ILO182, ILO29, ILO105, CEDAW_sign, CEDAW_rat, UNCRC_sign, UNCRC_rat, conflict_sign, conflict_rat]
Index: []

[0 rows x 86 columns]

In [27]:
countries.head()

,id,name_DOL,num_territories,region,region_id,name_WB,net_migration_2012,net_imports_2012,net_imports_2013,net_imports_2014,net_imports_2015,net_imports_2016,Country Name,net_exports_2012,net_exports_2013,net_exports_2014,net_exports_2015,net_exports_2016,name_HTI
0,1,Afghanistan,0,Asia & the Pacific,1,Afghanistan,448007.0,39.142397,49.757775,45.773877,48.801615,49.024977,Afghanistan,5.516850,6.307895,6.567700,7.002117,6.896250,Afghanistan
1,10,Bangladesh,0,Asia & the Pacific,1,Bangladesh,-2526483.0,27.949334,26.758529,25.524420,24.749324,21.304584,Bangladesh,20.161589,19.537874,18.989660,17.336675,16.649717,Bangladesh
2,13,Bhutan,0,Asia & the Pacific,1,Bhutan,10000.0,63.038593,62.275571,57.337983,59.972815,52.128654,Bhutan,38.725334,40.459904,36.284637,32.884411,29.406818,Bhutan
3,21,Burma,0,Asia & the Pacific,1,Myanmar,-474278.0,10.886255,18.945661,22.168472,26.536595,26.374178,Myanmar,11.498361,19.635098,20.090340,20.780172,16.411193,Myanmar
4,24,Cambodia,0,Asia & the Pacific,1,Cambodia,-149999.0,62.779410,66.687927,66.708380,66.145643,65.668504,Cambodia,57.955990,61.492924,62.322843,61.718424,61.281525,Cambodia

In [28]:
countries.to_csv('data/Countries_merged.csv')